{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQSettings": {
    "HostName": "localhost",
    "UserName": "user",
    "Password": "mypass",
    "VirtualHost": "/"
  },
  "RabbitMQQueueProperties": {
    "BidPlaced": "bid-placed-event",
    "AuctionEnded": "auction-ended-event",
    "GenerateInvoiceRequest": "invoice-details"
  }
}
